<!DOCTYPE html>
<html>
<head>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tank's Portfolio</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" href="favicon.jpg" type="image/jpg" sizes="16x16">
</head>
<body>

<div class="centre topnav">
<button><a class="button" href="file:///Users/Alden/Desktop/coding/index.html">Blog</a></button>
<button><a class="button" href="file:///Users/Alden/Desktop/coding/artportfolio.html">Portfolio</a></button>
<button><a class="button" href="file:///Users/Alden/Desktop/coding/contactme.html#aboutme.html">Contact</a></button>
<button><a class="button" href="file:///Users/Alden/Desktop/coding/aboutme.html">About</a></button>
</div>

<h2 class="centre">PORTFOLIO</h2>



  <div class="row">
    <div class="column">
      <div class="centre content">
      <img src="paladincommission.jpg" alt="Paladin" style="width:100%">
      <h3>A paladin comission for Dungeons & Dragons</h3>
      <p>Using digital assemblage I created this unique piece of a holy paladin.</p>
      </div>
      </div>
      <div class="column">
      <div class="content">
      <img src="originalsin.jpg" alt="Original Sin" style="width:100%">
      <h3>Original Sin</h3>
      <p>A tattoo commission illustrating the story of Eve and the snake done in Neo-Traditional style</p>
      </div>
      </div>
      <div class="column">
      <div class="content">
      <img src="dieantwoordxstraum.jpg" alt="Die Antwoord" style="width:100%">
      <h3>Die Antwoord X Straume</h3>
      <p>Die Antwoord done inspired by the style of tattooist Anrijs Straume who is a massive inspiration for me, his work and his work ethics are top notch, he's worked hard and carved out a really identiiable art style and fought for his niche in the tattoo industry as a world class talent.</p>
      </div>
      </div>
      <div class="column">
      <div class="content">
      <img src="portfoliopiece4.jpg" alt="Flash Sheet" style="width:100%">
      <h3>Flash Sheet</h3>
      <p>This is a flash sheet.
      <br> That is a tattoo term for a collection of small quick tattoos that hangs on the wall of a studio and can be picked by a walk in customer that doesn't know what they want.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="content">
      <img src="portfoliopiece5.jpg" alt="Mad Max" style="width:100%">
      <h3>V8</h3>
      <p>Digital Assemblage, this piece was created for an australian movie magazine, they wanted a piece to celebrate the 40th aniversary of Mad Max to act as an alternative collectable cover</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="portfoliopiece3.jpg" alt="Flash Sheet 2" style="width:100%">
      <h3>Flash Sheet 2</h3>
      <p>A second flash sheet, mostly painted in watercolour.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="portfoliopiece1.jpg" alt="Trash" style="width:100%">
      <h3>Trash Polka Style</h3>
      <p>A raven skull inspired by Edgar Allen Poe's poem and a Deadpool commission done in Trash Polka style</p>
      </div>
    </div>
    <div class="column">
        <div class="content">
        <img src="dredd.jpg" alt="Judge Dredd" style="width:100%">
        <h3>Judge Dredd</h3>
        <p>A hand painted watercolour portrait of Karl Urban as Judge Dredd</p>
        </div>
      </div>
  </div>



  <div class="row">
    <div class="column">
        <div class="content">
        <img src="plinth.jpg" alt="Plinth" style="width:100%">
        <h3>Puzzle box</h3>
        <p>I created this five foot lock box for Insomnia LRP, it had a hidden chessboard on top and six small alcoves. The players of the lrp had to find codes that told them to play a chess game in a certain order, when pieces were put on the board in the right order it would trigger an RFID chip that would unlock one of the secret compartments and let them get a piece of another puzzle.</p>
        </div>
      </div>
      <div class="column">
          <div class="content">
          <img src="grimfront.jpg" alt="Orc Armour front" style="width:100%">
          <h3>Orc Armour</h3>
          <p>This is the chest guard and pauldrons for a suit of orcish war armour. Made from traditional leather working techniques, custom made scale armour and modern metal working techniques this armour screams barbaric.</p>
          </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="grimback.jpg" alt="Orc Armour back" style="width:100%">
            <h3>Orc Armour (rear)</h3>
            <p>This is the rear view, the back is deliberatly less armoured because orcs never show their back to a foe.</p>
            </div>
          </div>
          <div class="column">
              <div class="content">
              <img src="armyoftwo.jpg" alt="Army of Two mask" style="width:100%">
              <h3>Army of Two mask</h3>
              <p>This mask was made to translate a customers custom mask from video game Army of Two to a wearable and safe airsoft version. The eyepieces were resolved with tough mesh that will stop a BB up to 500 feet per second painted white for a ghostly effect in the dark and gloomy airsoft game parks it was used for.</p>
              </div>
            </div>
        </div>
  
  
    <div class="row">
      <div class="column">
          <div class="content">
          <img src="mag1.jpg" alt="Apocalyptic armour" style="width:100%">
          <h3>Magpie's Mask</h3>
          <p>This armour set was created for a post apocalyptic character called Magpie, black cloth with silver/white armour plates and a gold mask added to the look of the character. The gasmask was created from a japanese style oni mask.</p>
          </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="mag3.jpg" alt="Apocalyptic Armour" style="width:100%">
            <h3>Magpie's Shell</h3>
            <p>The armour had to look tough and practical, able to stop a bullet or mutant spear if need be. But also appear stylish and near-futuristic. It incorporates scavanged bike armour shoulders, to protect the character when crawling through the small dank tunnels they use to avoid radioactive areas, a chest mounted torch in the style of police body cams, a wooden handled kukri with bandage mended grip and a scavanged military pistol that indicates the character has a skill for foraging. The weathering was done with real rust effects where appropriate and a mix of paint techniques.</p>
            </div>
          </div>
          <div class="column">
              <div class="content">
              <img src="mag2.jpg" alt="Apocalyptic Armour" style="width:100%">
              <h3>Magpie's Shell (rear)</h3>
              <p>The rear included more details, two tanks for his air filtration mask marked o2 and Combat Stimz to indicate the combat drug dependancie common with stalkers in the fictional world. It also needed a "techspine" which is a fictional technlology that the character uses to act as a giger counter, communication device and hack into surviving pre-apocalypitc technology. The quilted leather hood protects from bumps and acid rain.</p>
              </div>
            </div>
            <div class="column">
                <div class="content">
                <img src="glock.jpg" alt="Rusty Glock" style="width:100%">
                <h3>Magpie's Pistol</h3>
                <p>In a world where ammunititon is the most expensive commodity automatic weaponry is almost unheard of. I made the decision to arm the character with a basic glock, they are hard wearing, siplistic and easy to maintain as far as pistols go. They are also quite common as sidearms with military and police world over, this means they would be more likely to survive.</p>
                </div>
              </div>
              
    </div>
  </p>

</body>
</html>